file:C:\Users\汤家豪\source\repos\review8_20\源.c line:61 date:Aug 20 2022 time:13:39:50 i=0
file:C:\Users\汤家豪\source\repos\review8_20\源.c line:61 date:Aug 20 2022 time:13:39:50 i=1
file:C:\Users\汤家豪\source\repos\review8_20\源.c line:61 date:Aug 20 2022 time:13:39:50 i=2
file:C:\Users\汤家豪\source\repos\review8_20\源.c line:61 date:Aug 20 2022 time:13:39:50 i=3
file:C:\Users\汤家豪\source\repos\review8_20\源.c line:61 date:Aug 20 2022 time:13:39:50 i=4
file:C:\Users\汤家豪\source\repos\review8_20\源.c line:61 date:Aug 20 2022 time:13:39:50 i=5
file:C:\Users\汤家豪\source\repos\review8_20\源.c line:61 date:Aug 20 2022 time:13:39:50 i=6
file:C:\Users\汤家豪\source\repos\review8_20\源.c line:61 date:Aug 20 2022 time:13:39:50 i=7
file:C:\Users\汤家豪\source\repos\review8_20\源.c line:61 date:Aug 20 2022 time:13:39:50 i=8
file:C:\Users\汤家豪\source\repos\review8_20\源.c line:61 date:Aug 20 2022 time:13:39:50 i=9
